# tp2WebMoughit

./: pom.xml
src/main/java/ma/emsi/moughit/tp2webmoughit/jsf/: Bb.java
src/main/java/ma/emsi/moughit/tp2webmoughit/llm/: Assistant.java  LlmClient.java
